<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
        <title>Milanesat Countdown</title>
        <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
        <link href="argentina-milanesa.png" rel="icon" type="image/x-icon" />
        <style>
            @keyframes lighting {
              0% {
                text-shadow: 0px 0px 2px rgba(158, 154, 135, 0.66);
              }
              50% {
                text-shadow: 0px 0px 4px rgba(158, 154, 135, 0.66);
              }
              100% {
                text-shadow: 0px 0px 2px rgba(158, 154, 135, 0.66);
              }
            }
            body {
                background: url('zig zag wool.png') repeat fixed;
                height: 100%;
                height: 100vh;
                width: 100%;
                margin: auto;
            }
            h1, p, div {
                font-family: 'VT323', monospace;
                text-align: center; 
                color: rgba(200, 200, 200, 0.8);
                text-shadow: 0px 0px 2px rgba(158, 154, 135, 0.66);
                animation: 1s lighting ease-in-out infinite;

            }
            h1 {
                margin: 0 0 0 0;
            }
            p {
                font-size: 5em;
                margin: 0.5em 0 0 0;
            }
            div {
                padding: 1em;
                position: relative;
                top: 50%;
                transform: translateY(-50%);
            }

        </style>
    </head>
    <body>
        <div>
            <p>
                Yes!!
            </p>
            <a href="http://satellogic.com/">
                <img src='patch-milanesat_v2.png'/>
            </a>
        </div>
    </body>
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-101055299-1', 'auto');
ga('send', 'pageview');

    </script>
</html>
